#include "custom_behaviors.h"
/ { keymap { compatible = "zmk,keymap";
/*────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*/
zero 
	{ display-name = "base"; bindings = <
	/*┌────────────────────┬─────────────────────┬─────────────────────┬───────────────────┬────────────────┐															 ┌────────────────┬───────────────┬──────────────┬──────────────┬────────────────────┐*/ 
	/*│*/ &tabmt_l 0 TAB /*│*/ &mage_a_tap 0 0 /*│*/ &mage_e_tap 0 0 /*│*/ &mage_tap 0 0 /*│*/ &mage_skip /*│															 │*/ &p_tap 0 P /*│*/ &mage_t   /*│*/ &mage_h  /*│*/ &mage_s  /*│*/ &tabmt_r 0 TAB /*│*/ 
    /*│*/ &mage_i 	     /*│*/ &mage_o_tap 0 0 /*│*/ &mage_u_tap 0 0 /*│*/ &mage_c	     /*│*/ &kp G 	  /*│															 │*/ &m_tap 0 M /*│*/ &mage_d	/*│*/ &mage_l  /*│*/ &kp F 	  /*│*/ &mage_n        /*│*/ 
	/*│*/ &y_tap 0 Y     /*│*/ &sk LGUI 	   /*│*/ &sk LALT 	     /*│*/ &sk LCTRL 	 /*│*/ &kp SPACE  /*│															 │*/ &slt 1 R   /*│*/ &sk RCTRL /*│*/ &sk LALT /*│*/ &sk RGUI /*│*/ &kp B		   /*│*/
	/*└────────────────────┴─────────────────────┴─────────────────────┴───────────────────┴────────────────┘															 └────────────────┴───────────────┴──────────────┴──────────────┴────────────────────┘*/
	>; sensor-bindings = < &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT >; };

/*────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*/
one 
	{ display-name = "sym"; bindings = <
	/*┌──────────────────────────┬───────────────────────┬─────────────────────────┬────────────────────┬───────────────────────────┐	┌────────────────────────┬────────────────────┬────────────────────┬──────────────────────┬──────────────────────────┐*/  
	/*│*/ &amt LS(GRAVE) GRAVE /*│*/ &amt LS(MINUS) N3 /*│*/ &amt LS(N2) N2 	 /*│*/ &amt LS(N8) N1 /*│*/ &amt LS(COMMA) LS(N9) /*│	│*/ &amt LBKT LBRC 	   /*│*/ &amt LS(N5) N5 /*│*/ &amt LS(N1) N6 /*│*/ &amt LS(FSLH) N7 /*│*/ &amt LS(BSLH) LS(N7) /*│*/
    /*│*/ &amt LS(N6) N4 	   /*│*/ &amt LS(N4) EQUAL /*│*/ &amt LS(DOT) LS(N0) /*│*/ &kp COMMA 	  /*│*/ &amt LS(EQUAL) MINUS  /*│	│*/ &amt LS(SEMI) SEMI /*│*/ &kp DOT 		/*│*/ &amt RBKT RBRC /*│*/ &amt BSLH FSLH 	/*│*/ &amt LS(N3) N8 	   /*│*/
    /*│*/ &none 			   /*│*/ &none   		   /*│*/ &none 				 /*│*/ &kp N0		  /*│*/ &kp SPACE      		  /*│	│*/ &none 		   	   /*│*/ &none 			/*│*/ &none 		 /*│*/ &none 			/*│*/ &kp N9  			   /*│*/
    /*└──────────────────────────┴───────────────────────┴─────────────────────────┴────────────────────┴───────────────────────────┘	└────────────────────────┴────────────────────┴────────────────────┴──────────────────────┴──────────────────────────┘*/ 
	>; sensor-bindings = < &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp RIGHT LEFT >; };

/*────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*/
two 
	{ display-name = "two"; status = "reserved"; };
/*────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*/
three 
	{ display-name = "fkey"; bindings = < 
	/*┌────────────┬────────────┬────────────┬────────────┬─────────────┐																												   ┌─────────────┬────────────┬────────────┬────────────┬────────────┐*/
	/*│*/ &none  /*│*/ &kp F3 /*│*/ &kp F2 /*│*/ &kp F1 /*│*/ &none   /*│																												   │*/ &none   /*│*/ &kp F5 /*│*/ &kp F6 /*│*/ &kp F7 /*│*/ &none  /*│*/ 
    /*│*/ &kp F4 /*│*/ &none  /*│*/ &none  /*│*/ &none  /*│*/ &kp F10 /*│																												   │*/ &kp F9  /*│*/ &none  /*│*/ &none  /*│*/ &none  /*│*/ &kp F8 /*│*/ 
    /*│*/ &none  /*│*/ &none  /*│*/ &none  /*│*/ &none  /*│*/ &kp F11 /*│																												   │*/ &kp F12 /*│*/ &none  /*│*/ &none  /*│*/ &none  /*│*/ &none  /*│*/  
	/*└────────────┴────────────┴────────────┴────────────┴─────────────┘																												   └─────────────┴────────────┴────────────┴────────────┴────────────┘*/
	>; sensor-bindings = < &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT >; };
/*────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*/
four 
	{ display-name = "qwer"; bindings = <
	/*┌───────────────┬───────────┬───────────┬──────────────┬──────────────────────────┐																							┌──────────────┬────────────────┬────────────────┬───────────┬───────────┐*/
	/*│*/ &kp F 	/*│*/ &kp W /*│*/ &kp E /*│*/ &kp R    /*│*/ &kp T 				  /*│																							│*/ &none 	 /*│*/ &kp C_PREV /*│*/ &kp C_NEXT /*│*/ &none /*│*/ &none /*│*/
    /*│*/ &kp Q 	/*│*/ &kp S /*│*/ &kp D /*│*/ &kp F	   /*│*/ &gameXmt K G 		  /*│																							│*/ &none 	 /*│*/ &kp F2	  /*│*/ &kp F3	   /*│*/ &none /*│*/ &none /*│*/
    /*│*/ &kp LCTRL /*│*/ &none /*│*/ &none /*│*/ &kp LALT /*│*/ &gameXmt LCTRL SPACE /*│																							│*/ &kp C_PP /*│*/ &none	  /*│*/ &none	   /*│*/ &none /*│*/ &none /*│*/
	/*└───────────────┴───────────┴───────────┴──────────────┴──────────────────────────┘																							└──────────────┴────────────────┴────────────────┴───────────┴───────────┘*/
	>; sensor-bindings = < &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT >; };
/*────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*/
five 
	{ display-name = "fg"; bindings = <
	/*┌────────────────┬─────────────┬──────────────┬─────────────┬───────────────┐																									┌──────────────┬────────────────┬────────────────┬───────────┬───────────┐*/
	/*│*/ &kp TAB 	 /*│*/ &socd A /*│*/ &socd2 W /*│*/ &socd D /*│*/ &kp R 	/*│																									│*/ &none 	 /*│*/ &kp C_PREV /*│*/ &kp C_NEXT /*│*/ &none /*│*/ &none /*│*/
	/*│*/ &kp LSHIFT /*│*/ &kp Q   /*│*/&socd2 S  /*│*/ &kp X 	/*│*/ &kp F	    /*│																									│*/ &none 	 /*│*/ &kp F2	  /*│*/ &kp F3	   /*│*/ &none /*│*/ &none /*│*/
	/*│*/ &kp N5	 /*│*/ &kp N4  /*│*/&kp V 	  /*│*/ &kp N1  /*│*/ &kp SPACE /*│																									│*/ &kp C_PP /*│*/ &none	  /*│*/ &none	   /*│*/ &none /*│*/ &none /*│*/
	/*└────────────────┴─────────────┴──────────────┴─────────────┴───────────────┘																									└──────────────┴────────────────┴────────────────┴───────────┴───────────┘*/
	>; sensor-bindings = < &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT >; };
/*────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*/
six 
	{ display-name = "fps"; bindings = <
	/*┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐																				┌──────────────┬────────────────┬────────────────┬───────────┬───────────┐*/
	/*│*/ &kp F 	   /*│*/ &socd A 	  /*│*/ &socd2 W	 /*│*/ &socd D		/*│*/ &gameXmt T R /*│																				│*/	&none 	 /*│*/ &kp C_PREV /*│*/ &kp C_NEXT /*│*/ &none /*│*/ &none /*│*/
    /*│*/ &kp LCTRL    /*│*/ &gameXmt Z Q /*│*/ &socd2 S	 /*│*/ &gameXmt C E /*│*/ &gameXmt V G /*│																				│*/ &none 	 /*│*/ &kp F2	  /*│*/ &kp F3	   /*│*/ &none /*│*/ &none /*│*/
    /*│*/ &gameXmt K H /*│*/ &gameXmt I J /*│*/ &gameXmt L M /*│*/ &gameXmt Y X /*│*/ &kp SPACE    /*│																				│*/ &kp C_PP /*│*/ &none      /*│*/ &none	   /*│*/ &none /*│*/ &none /*│*/
	/*└──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘																				└──────────────┴────────────────┴────────────────┴───────────┴───────────┘*/
	>; sensor-bindings = < &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT >; }; };
/*────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*/
combos 
	{ compatible = "zmk,combos";
    /*┌─── alphas ────────────────────────────────────────────────────────────────────────────────────────┐*/
	/*│*/ cbo_x { timeout-ms = <40>; key-positions = < 1 11 >; bindings = < &kp X >; layers = < 0 >; }; /*│*/
	/*│*/ cbo_q { timeout-ms = <40>; key-positions = < 2 12 >; bindings = < &kp Q >; layers = < 0 >; }; /*│*/
	/*│*/ cbo_w { timeout-ms = <40>; key-positions = < 4 14 >; bindings = < &kp W >; layers = < 0 >; }; /*│*/
	/*│*/ cbo_k { timeout-ms = <40>; key-positions = < 5 15 >; bindings = < &kp K >; layers = < 0 >; }; /*│*/
	/*│*/ cbo_j { timeout-ms = <40>; key-positions = < 7 17 >; bindings = < &kp J >; layers = < 0 >; }; /*│*/
	/*│*/ cbo_v { timeout-ms = <40>; key-positions = < 8 18 >; bindings = < &kp V >; layers = < 0 >; }; /*│*/
	/*└───────────────────────────────────────────────────────────────────────────────────────────────────┘*/
	/*┌─── symbols ──────────────────────────────────────────────────────────────────────────────────────────────────────────┐*/
	/*│*/ u_cbo_left  { timeout-ms = <25>; key-positions = < 10 6  >; bindings = < &uc 0x2190 0x2190 >; layers = < 1 >; }; /*│*/
	/*│*/ u_cbo_up 	  { timeout-ms = <25>; key-positions = < 2 7   >; bindings = < &uc 0x2191 0x2191 >; layers = < 1 >; }; /*│*/
	/*│*/ u_cbo_down  { timeout-ms = <25>; key-positions = < 1 8   >; bindings = < &uc 0x2193 0x2193 >; layers = < 1 >; }; /*│*/
	/*│*/ u_cbo_right { timeout-ms = <25>; key-positions = < 3 19  >; bindings = < &uc 0x2192 0x2192 >; layers = < 1 >; }; /*│*/
	/*│*/ cbo_dqt	  { timeout-ms = <40>; key-positions = < 3 13  >; bindings = < &kp LS(APOS)	     >; layers = < 1 >; }; /*│*/
	/*│*/ cbo_sqt	  { timeout-ms = <40>; key-positions = < 6 16  >; bindings = < &kp APOS		     >; layers = < 1 >; }; /*│*/
	/*│*/ cbo_spc	  { timeout-ms = <40>; key-positions = < 23 24 >; bindings = < &kp SPACE		 >; layers = < 1 >; }; /*│*/
	/*└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘*/
	/*┌─── mods ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐*/
	/*│*/ cbo_shift_l { timeout-ms = <20>; key-positions = < 3 13  >; bindings = < &sk LSHIFT		  >; layers = < 0 	  >; }; /*│*/
	/*│*/ cbo_shift_r { timeout-ms = <20>; key-positions = < 6 16  >; bindings = < &sk RSHIFT		  >; layers = < 0  	  >; }; /*│*/
	/*│*/ cbo_del_l	  { timeout-ms = <20>; key-positions = < 2 3   >; bindings = < &amt LC(DEL) DEL	  >; layers = < 0 1 2 >; }; /*│*/
	/*│*/ cbo_back_l  { timeout-ms = <20>; key-positions = < 1 3   >; bindings = < &amt RC(BSPC) BSPC >; layers = < 0 1 2 >; }; /*│*/
	/*│*/ cbo_esc_l	  { timeout-ms = <20>; key-positions = < 1 2 3 >; bindings = < &amt LC(ESC) ESC	  >; layers = < 0 1 2 >; }; /*│*/
	/*│*/ cbo_enter_l { timeout-ms = <20>; key-positions = < 1 2   >; bindings = < &amt LS(RET) RET	  >; layers = < 0 1 2 >; }; /*│*/
	/*│*/ cbo_back_r  { timeout-ms = <20>; key-positions = < 6 7   >; bindings = < &amt RC(BSPC) BSPC >; layers = < 0 1 2 >; }; /*│*/
	/*│*/ cbo_del_r	  { timeout-ms = <20>; key-positions = < 6 8   >; bindings = < &amt LC(DEL) DEL	  >; layers = < 0 1 2 >; }; /*│*/
	/*│*/ cbo_esc_r	  { timeout-ms = <20>; key-positions = < 6 7 8 >; bindings = < &amt RC(ESC) ESC	  >; layers = < 0 1 2 >; }; /*│*/
	/*│*/ cbo_enter_r { timeout-ms = <20>; key-positions = < 7 8   >; bindings = < &amt RS(RET) RET	  >; layers = < 0 1 2 >; }; /*│*/
	/*└ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘*/
	/*┌─── arrows ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐*/
	/*│*/ cbo_left  { timeout-ms = <25>; key-positions = < 10 6 >; bindings = < &amt LC(LEFT) LEFT   >; layers = < 0 >; require-prior-idle-ms = <100>; }; /*│*/
	/*│*/ cbo_up 	{ timeout-ms = <25>; key-positions = < 2 7  >; bindings = < &amt LC(UP) UP	     >; layers = < 0 >; require-prior-idle-ms = <100>; }; /*│*/
	/*│*/ cbo_down  { timeout-ms = <25>; key-positions = < 1 8  >; bindings = < &amt LC(DOWN) DOWN   >; layers = < 0 >; require-prior-idle-ms = <100>; }; /*│*/
	/*│*/ cbo_right { timeout-ms = <25>; key-positions = < 3 19 >; bindings = < &amt LC(RIGHT) RIGHT >; layers = < 0 >; require-prior-idle-ms = <100>; }; /*│*/
	/*└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘*/
	/*┌─── layers ────────────────────────────────────────────────────────────────────────────────────────────────────────┐*/
	/*│*/ cbo_default   { timeout-ms = <40>; key-positions = < 2 3 6 7  >; bindings = < &to 0 >; 					 }; /*│*/
	/*│*/ cbo_default_l { timeout-ms = <40>; key-positions = < 1 2 3 10 >; bindings = < &to 0 >; layers = < 4 5 6 >; }; /*│*/
	/*│*/ cbo_default_r { timeout-ms = <40>; key-positions = < 6 7 8 15 >; bindings = < &to 0 >; layers = < 4 5 6 >; }; /*│*/
	/*│*/ cbo_fps_l 	{ timeout-ms = <40>; key-positions = < 11 12 13 >; bindings = < &to 6 >; 					 }; /*│*/
	/*│*/ cbo_qwer_l	{ timeout-ms = <40>; key-positions = < 10 13	>; bindings = < &to 4 >; 					 }; /*│*/
	/*│*/ cbo_fg_l      { timeout-ms = <40>; key-positions = < 10 14	>; bindings = < &to 5 >; 					 }; /*│*/
	/*│*/ cbo_fps_r 	{ timeout-ms = <40>; key-positions = < 16 17 18 >; bindings = < &to 6 >; 					 }; /*│*/
	/*│*/ cbo_qwer_r	{ timeout-ms = <40>; key-positions = < 15 18	>; bindings = < &to 4 >; 					 }; /*│*/
	/*│*/ cbo_fg_r      { timeout-ms = <40>; key-positions = < 15 19	>; bindings = < &to 5 >; 					 }; /*│*/
	/*│*/ cbo_fkeys_l   { timeout-ms = <40>; key-positions = < 10 4	    >; bindings = < &sl 3 >; layers = < 0 1 2 >; }; /*│*/
	/*│*/ cbo_fkeys_r   { timeout-ms = <40>; key-positions = < 5 19	    >; bindings = < &sl 3 >; layers = < 0 1 2 >; }; /*│*/
	/*└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘*/
	/*┌─── special ─────────────────────────────────────────────────────────────────────────────────────────────────────┐*/
	/*│*/ cbo_numword  { timeout-ms = <20>; key-positions = < 10 3 >; bindings = < &num_word 1 >;  layers = < 0 >; }; /*│*/
	/*│*/ cbo_capsword { timeout-ms = <20>; key-positions = < 6 19 >; bindings = < &cmt CAPS 0 >;  layers = < 0 >; }; /*│*/
	/*│*/ cbo_ctl_c    { timeout-ms = <20>; key-positions = < 2 12 >; bindings = < &kp LC(C)   >;  layers = < 2 >; }; /*│*/
	/*│*/ cbo_ctl_v	   { timeout-ms = <20>; key-positions = < 7 17 >; bindings = < &kp LC(V)   >;  layers = < 2 >; }; /*│*/
	/*│*/ cbo_ctl_z    { timeout-ms = <20>; key-positions = < 3 13 >; bindings = < &kp LC(Z)   >;  layers = < 2 >; }; /*│*/
	/*│*/ cbo_ctl_y	   { timeout-ms = <20>; key-positions = < 6 16 >; bindings = < &kp LC(Y)   >;  layers = < 2 >; }; /*│*/
	/*└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘*/
	/*┌─── window management ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐*/
	/*│*/ cbo_alwaysontop	{ timeout-ms = <20>; key-positions = < 12 13 >; bindings = < &kp LC(LG(T))	   >; layers = < 0 1 2 >; require-prior-idle-ms = <50>; }; /*│*/
	/*│*/ cbo_textextractor { timeout-ms = <20>; key-positions = < 16 17 >; bindings = < &kp LC(LG(E))	   >; layers = < 0 1 2 >; require-prior-idle-ms = <50>; }; /*│*/
	/*│*/ cbo_dsktop_right  { timeout-ms = <20>; key-positions = < 3 7   >; bindings = < &kp LC(LG(RIGHT)) >; layers = < 0 1 2 >; require-prior-idle-ms = <50>; }; /*│*/
	/*│*/ cbo_dsktop_left	{ timeout-ms = <20>; key-positions = < 2 6   >; bindings = < &kp LC(LG(LEFT))  >; layers = < 0 1 2 >; require-prior-idle-ms = <50>; }; /*│*/
	/*│*/ cbo_tab_right	  	{ timeout-ms = <20>; key-positions = < 13 17 >; bindings = < &kp LC(TAB)	   >; layers = < 0 1 2 >; require-prior-idle-ms = <50>; }; /*│*/
	/*│*/ cbo_tab_left	  	{ timeout-ms = <20>; key-positions = < 12 16 >; bindings = < &kp LC(LS(TAB))   >; layers = < 0 1 2 >; require-prior-idle-ms = <50>; }; /*│*/
	/*└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘*/
	/*┌─── game ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐*/
	/*│*/ g_cbo_discord { timeout-ms = <50>; key-positions = < 0 24  >; bindings = <	&kp LS(GRAVE) >; layers = <	4 5 6 	>; }; /*│*/
	/*│*/ g_cbo_tab	  	{ timeout-ms = <50>; key-positions = < 1 3   >; bindings = <	&kp TAB		  >; layers = <	4 5 6 	>; }; /*│*/
	/*│*/ g_cbo_esc	  	{ timeout-ms = <50>; key-positions = < 1 2 3 >; bindings = <	&kp ESC		  >; layers = <	4 5 6 	>; }; /*│*/
	/*│*/ qwer_cbo_1    { timeout-ms = <75>; key-positions = < 1 11  >; bindings = <	&kp N1		  >; layers = <	4	  	>; }; /*│*/
	/*│*/ qwer_cbo_2    { timeout-ms = <75>; key-positions = < 2 12  >; bindings = <	&kp N2		  >; layers = <	4	  	>; }; /*│*/
	/*│*/ qwer_cbo_3    { timeout-ms = <75>; key-positions = < 3 13  >; bindings = <	&kp N3		  >; layers = <	4	  	>; }; /*│*/
	/*│*/ qwer_cbo_4    { timeout-ms = <75>; key-positions = < 4 14  >; bindings = <	&kp N4		  >; layers = <	4	  	>; }; /*│*/
	/*│*/ fps_cbo_1     { timeout-ms = <75>; key-positions = < 3 13  >; bindings = <	&kp N1		  >; layers = <	6	  	>; }; /*│*/
	/*│*/ fps_cbo_2 	{ timeout-ms = <75>; key-positions = < 1 11  >; bindings = <	&kp N2		  >; layers = <	6	  	>; }; /*│*/
	/*│*/ fps_cbo_b	  	{ timeout-ms = <50>; key-positions = < 12 13 >; bindings = <	&kp B		  >; layers = <	6 >; }; }; }; /*│*/
	/*└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘*/
/*────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*/

